name: yolact
channels:
  - pytorch
  - conda-forge
dependencies:
  - python
  - pytorch
  - torchvision
  - cudatoolkit=10.1
  - pip
  - pip:
    - cython
    - opencv-python
    - pillow
    - pycocotools
    - matplotlib